==================== RESTART: C:/Users/Lenovo/assingment4.py ===================
Question 1 

Enter marks = 78
Grade : B


Question 2 

Enter the year = 2016
2016 is a Leap year


Question 3 

Question  1 : 7 x 1 =
12
Wrong. The answer is 7
Question  2 : 8 x 7 =
56
Right!
Question  3 : 9 x 2 =
18
Right!
Question  4 : 3 x 8 =
24
Right!
Question  5 : 4 x 0 =
0
Right!
Question  6 : 4 x 1 =
4
Right!
Question  7 : 2 x 1 =
2
Right!
Question  8 : 4 x 7 =
28
Right!
Question  9 : 8 x 8 =
64
Right!
Question  10 : 7 x 7 =
49
Right!


Question 4

177 candies are in the bowl!
