#QUES 1
Python 3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a=int(input("enter first number ;"))
enter first number ;3
>>> b=int(input("enter second number :"))
enter second number :5
>>> c=int(input("enter third number :"))
enter third number :7
>>> avg=(a+b+c)/3
>>> print(avg)
5.0


#QUES2
All values are to be entered in dollars
enter your gross  income  :80000
enter number of dependent :3
taxable income 61000.0
your tax comes out to be 12200.0

#QUES3
student = [sid, name, gender, course, cgpa]
enter your sid :21102052
enter your name :shruti garg
gender (M,F,U) :f
course name :intro to computing
enter your cgpa :9
student info : [21102052, 'shruti garg', 'f', 'intro to computing', 9.0]

#QUES4
enter marks of student 1 :89
enter marks of student 2 :88
enter marks of student 3 :91
enter marks of student 4 :77
enter marks of student 5 :68
marks of the 5 students are : [89, 88, 91, 77, 68]
marks in ascending order : [77, 78, 89, 97, 98]
marks in decsending order : [98, 97, 89, 78, 77]

#QUES5

#QUES1

a=int(input("enter first number :"))
b=int(input("enter second number  :"))
c=int(input("enter third number :"))
avg=(a+b+c)/3
print(avg)


#QUES2

print("All values are to be entered in dollars")
gross_income = float(input("enter your gross income :"))
dependents = int(input("enter number of dependent :"))

std_deduction = 10000
dep_deduction = 3000
tax_rate = 0.2

taxable_income = (gross_income - std_deduction - (dependents*dep_deduction))
tax = taxable_income*tax_rate

print("taxable income",taxable_income)
print("your tax comes out to be", tax)

#QUES3

print("student = [sid, name, gender, course, cgpa]")

sid = int(input("enter your sid :"))
name = str(input("enter your name :"))
gender = str(input("gender (M,F,U) :"))
course = str(input("course name :"))
cgpa = float(input("enter your cgpa :"))

student = [sid, name, gender, course, cgpa]

print("student info :", student)

#QUES4

a = int(input("enter marks of student 1 :"))
b = int(input("enter marks of student 2 :"))
c = int(input("enter marks of student 3 :"))
d = int(input("enter marks of student 4 :"))
e = int(input("enter marks of student 5 :"))
marks = [a, b, c, d, e]
print("marks of the 5 students are :", marks)

#sorting the list in ascending and descending order

asc = marks.sort()
print("marks in ascending order :", marks)
desc = marks.sort(reverse = True)
print("marks in decsending order :", marks)

#QUES5

['red', 'green', 'white', 'pink', 'yellow']
['red', 'green', 'white', 'purple', 'yellow']

