=================== RESTART: C:\Users\Lenovo\assingment 3.py ===================
Question 1 

enter number:6
0b110


Question 2 

enter expression:4-6+7**6
Ans 117647


Question 3 

35
Enter the value of n= 7
21.0
Enter the value of r= 6
452.3893421169302
Enter the value of a = 9
Enter the value of b = 6
Enter the value of r = 7
2.521432058035782
Enter the value of y1 = 9
Enter the value of y2 = 7
Enter the value of x1 = 6
Enter the value of x2 = 2
0.5


Question 4 

0
1
2
3
4
3
4
5
6
7
8
9
4
7
10
15
13
11
9
7


Question 5 
Enter the number of Hydrogen atoms = 3
Enter the number of Carbon atoms = 4
Enter the number of Oxygen atoms = 5
Molecular Weight of the compound =  131.06362000000001
