
====================== RESTART: C:/Users/Lenovo/python1.py =====================
         QUESTION - 1

A) length of input string is: 35
B)reversed string: egaugnal evitisnes esac a si nohtyp
c) Sliced String: a case sensitive
D) python is object oriented language
e. The substring 'a' was found at index = 10, 13, 28, 32
F) pythonisacasesensitivelanguage

         QUESTION - 2

Hey! Shruti Garg here!
My SID is 21102052
I am from civil department and my CGPA is 9.000000

         QUESTION - 3

a. a&b = 8
b. a|b = 58
c. a^b = 50
d. a << 2 = 224 b << 2 = 40
e. a >> 2 = 14 b >> 4 = 0

         QUESTION - 4

Enter your string: my name is shruti
Yes

         QUESTION - 5

Enter side 1: 5
Enter side 2: 8
Enter side 3: 5
Yes

         QUESTION - 6

enter number 1:7
enter number 2:9
3
